[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GameplayLevel.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 512, 0, 0, 0, 0, 0, 432, 8, 0, 0, 0, 0, 360, 40, 0, 0, 0, 0, 304, 88, 0, 0, 0, 0, 256, 144, 0, 0, 0, 0, 224, 216, 0, 0, 0, 0, 216, 296, 0, 0, 0, 0, 224, 376, 0, 0, 0, 0, 256, 448, 0, 0, 0, 0, 304, 520, 0, 0, 0, 0, 368, 560, 0, 0, 0, 0, 440, 592, 0, 0, 0, 0, 512, 592, 0, 0, 0, 0, 600, 584, 0, 0, 0, 0, 656, 560, 0, 0, 0, 0, 720, 512, 0, 0, 0, 0, 768, 448, 0, 0, 0, 0, 800, 384, 0, 0, 0, 0, 808, 304, 0, 0, 0, 0, 808, 240, 0, 0, 0, 0, 768, 152, 0, 0, 0, 0, 720, 80, 0, 0, 0, 0, 640, 40, 0, 0, 0, 0, 576, 8, 0, 0, 0, 0, 512, 0 )
}

[node name="GameplayLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Crumbs" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 480.44
margin_top = 203.355
margin_right = 520.44
margin_bottom = 217.355
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control"]
margin_left = 431.682
margin_top = 224.76
margin_right = 584.682
margin_bottom = 238.76
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 512, 0 )
rotation = 3.04192
