[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/GameplayLevel.gd" type="Script" id=1]
[ext_resource path="res://assets/food-grapes.png" type="Texture" id=2]
[ext_resource path="res://assets/food-sandwich.png" type="Texture" id=3]
[ext_resource path="res://assets/tablecloth.png" type="Texture" id=4]
[ext_resource path="res://assets/grass.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "WaveLabelPulse"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="GameplayLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="grass" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="tablecloth" type="Sprite" parent="grass"]
position = Vector2( 288, 312 )
texture = ExtResource( 4 )

[node name="food-sandwich" type="Sprite" parent="grass/tablecloth"]
position = Vector2( 24, -24 )
texture = ExtResource( 3 )

[node name="food-grapes" type="Sprite" parent="grass/tablecloth"]
position = Vector2( -40, -24 )
texture = ExtResource( 2 )

[node name="Crumbs" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
margin_left = 295.571
margin_top = 304.056
margin_right = 335.571
margin_bottom = 344.056
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = -23.0201
margin_top = -13.0197
margin_right = 16.9799
margin_bottom = 0.980301
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control"]
margin_left = -71.7781
margin_top = 8.3853
margin_right = 81.2219
margin_bottom = 22.3853
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="Node2D" parent="."]
position = Vector2( 305.47, 315.37 )

[node name="WaveLabel" type="Label" parent="."]
margin_left = 280.014
margin_top = 237.588
margin_right = 320.014
margin_bottom = 251.588
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wave N"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/WaveLabelPulse = SubResource( 1 )

[node name="Birds" type="Node" parent="."]

[node name="EndGameMessage" type="Node2D" parent="."]
visible = false

[node name="GameOver" type="Label" parent="EndGameMessage"]
margin_left = 272.0
margin_top = 144.0
margin_right = 346.0
margin_bottom = 158.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game OVer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickForMenu" type="Label" parent="EndGameMessage"]
margin_left = 184.0
margin_top = 168.0
margin_right = 433.0
margin_bottom = 182.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "click anywhere to go to the main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver3" type="Label" parent="EndGameMessage"]
margin_left = 272.0
margin_top = 120.0
margin_right = 346.0
margin_bottom = 134.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}
