[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/screens/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Overpass/Overpass-BoldItalic.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "InstructionsFadeIn"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("ContinueInstructions:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 4.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="SplashScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.5
margin_top = -7.0
margin_right = 74.5
margin_bottom = 7.0
custom_fonts/font = SubResource( 1 )
text = "The G-Force presents..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueInstructions" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 232.5
margin_top = 557.0
margin_right = 381.5
margin_bottom = 571.0
text = "Tap or click to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "InstructionsFadeIn"
anims/InstructionsFadeIn = SubResource( 2 )
